{
  "name": "hugelite",
  "version": "1.0.0",
  "description": "Huge Lite Element Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gara501/polymerWorkshop.git"
  },
  "keywords": [
    "polymer"
  ],
  "author": "Gonzalo Andres Ramirez <gandres.ramirez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gara501/polymerWorkshop/issues"
  },
  "homepage": "https://github.com/gara501/polymerWorkshop#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.6.0",
    "webpack": "^4.19.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.2",
    "webpack-cli": "^3.1.0"
  }
}
