{
  "name": "newapp",
  "dependencies": {
    "@polymer/lit-element": "^0.6.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "lit-html": "^0.11.4"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
